@charset "UTF-8";
#teamlogo {
	width: 800px;
	height: auto;
	margin: 0 auto;
	text-align: center;
}
#teamlogo h1 {
	text-align: center;
}
#teaminfo {
	margin: 30px auto;
	display: grid;
    grid-template-columns: repeat(2, 580px);  /* 너비 200px인 칼럼 5개 */
    grid-template-rows: minmax(50px, auto);  
    grid-gap: 20px 30px;  /* 칼럼 간격 35px, 줄 간격 20px  */
    /* grid-column-gap:30px; */
    /* grid-row-gap:20px; */
}
#teaminfo > div {
	height: 50px;
	line-height: 50px;
	border: solid #EAEAEA;
 	border-width: 2px 3px 3px 2px;
 	text-align: center;
	font-size: 17px;
}
#teaminfo > div:hover {
 	transform: translate(-5px, -5px);
}
#maph1 {
	width: 500px;
	margin: 30px auto;
	text-align: center;
	font-size: 40px;
}
#areadb, #home {
	display: none;
}
#map {
	width: 1100px;
	height: 500px;
	margin: 10px auto;
}
#foodtable {
	width: 1100px;
	height: auto;
	margin: 10px auto;
	border: hidden;
	border-collapse: collapse;
}
#foodtable tr {
	height: 70px;
}
#foodtable #area:hover {
	background-color: lightgray;
}
#foodtable tr:last-of-type {
	height: 90px;
	text-align: center;
}
#foodtable td:only-child {
	width: 100%;
	text-align: center;
}
#foodtable #cat {
	width: 80px;
	text-align: center;
}
#foodtable #name {
	width: 550px;
}
#foodtable #but {
	width: 65px;
	text-align: center;
}
#sbutton {
	width: 500px;
	height: 43px;
	background-color: #980000;
	border: none;
	border-radius: 2px;
	color: white;
}
#delbutton {
	width: 58px;
	height: 28px;
	background-color: #980000;
	border: none;
	border-radius: 2px;
	color: white;
}
#sbutton:hover, #delbutton:hover {
	background-color: white;
	border: 1px solid #980000;
	color: #980000;
}